# コピーしてファイル名を.envにして各値を指定してください

## Algoliaの設定（指定しなくてもビルドはできますが、検索は動作しません。）
PUBLIC_ALGOLIA_APP_ID=1Passwordを参照してください
ALGOLIA_ADMIN_API_KEY=1Passwordを参照してください
PUBLIC_ALGOLIA_SEARCH_API_KEY=1Passwordを参照してください
PUBLIC_ALGOLIA_INDEX_NAME=content

## Airtableの設定（指定しない場合はモックデータでビルドします）
AIRTABLE_BASE_ID=1Passwordを参照してください
AIRTABLE_PERSONAL_ACCESS_TOKEN=1Passwordを参照してください

## smarthr-uiのデータ取得設定（指定しない場合は全バージョンを取得しますが、キャッシュがない状態でのビルド時間は長くなります）
SHR_UI_MAX_VERSIONS=10 #10などの数値を指定してください
